# WaggleWaggle

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.platform/confighooks/postdeploy/: 01_check_db_connection.sh
src/main/java/com/kobe/wagglewaggle/: WaggleWaggleApplication.java
src/main/java/com/kobe/wagglewaggle/controller/: CommentController.java  PostController.java
src/main/java/com/kobe/wagglewaggle/domain/: Comment.java  Post.java
src/main/java/com/kobe/wagglewaggle/dto/request/: CommentCreateRequest.java  CommentUpdatedRequest.java  PostCreateRequest.java  PostUpdateRequest.java
src/main/java/com/kobe/wagglewaggle/dto/response/: CommentResponse.java  PostResponse.java
src/main/java/com/kobe/wagglewaggle/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/kobe/wagglewaggle/service/: CommentService.java  PostService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/kobe/wagglewaggle/: WaggleWaggleApplicationTests.java
